{
  "name": "Rebuy — Køb og sælg brugt børnetøj lokalt",
  "short_name": "Rebuy",
  "description": "Rebuy er den nye app for danske børnefamilier — køb og sælg brugt børnetøj, babyudstyr og legetøj lokalt.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF9",
  "theme_color": "#FAFAF9",
  "lang": "da",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle"],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.anchorit.rebuy",
      "url": "https://play.google.com/store/apps/details?id=com.anchorit.rebuy"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/us/app/rebuy-local-secondhand/id6762342818"
    }
  ],
  "prefer_related_applications": true,
  "icons": [
    {
      "src": "/assets/logos/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logos/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logos/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/logos/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
